In [1]:
#Librerias a utilizar en el curso.
import pandas as pd
import numpy as np

# Funciones Generales y Tipos De Datos

In [4]:
#Cargamos Datos con el método pd.read_csv(liga)
df_meteorites = pd.read_csv('./datasets/Meteorite_Landings.csv')

In [7]:
#El método .sample() nos permite visualizar algunos registros aleatorios
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
34258,Queen Alexandra Range 97624,21080,Valid,LL5,11.70,Found,01/01/1997 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
14988,Grove Mountains 051603,50280,Valid,H4,11.69,Found,01/01/2006 12:00:00 AM,-72.93417,75.32000,"(-72.93417, 75.32)"
27360,Northwest Africa 2299,30958,Valid,L5/6,3826.00,Found,01/01/2003 12:00:00 AM,NaN,NaN,NaN
39003,Yamato 74575,24953,Valid,H6,6.48,Found,01/01/1974 12:00:00 AM,0.00000,35.66667,"(0.0, 35.66667)"
44356,Yamato 981994,38616,Valid,H4,5.33,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
31912,Pecora Escarpment 91426,18717,Valid,H5,7.80,Found,01/01/1991 12:00:00 AM,-85.69376,-69.09772,"(-85.69376, -69.09772)"
20164,Lewis Cliff 86256,13189,Valid,H5,21.80,Found,01/01/1986 12:00:00 AM,-84.25478,161.39753,"(-84.25478, 161.39753)"
33050,Queen Alexandra Range 94242,19880,Valid,H5,255.50,Found,01/01/1994 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
7373,Dhofar 156,6941,Valid,L5,1780.00,Found,01/01/2000 12:00:00 AM,19.14650,54.64783,"(19.1465, 54.64783)"
27509,Northwest Africa 2474,31042,Valid,H4,62.00,Found,01/01/2004 12:00:00 AM,NaN,NaN,NaN

In [6]:
#El método .describe() nos da perspectiva general de las variables númericas
df_meteorites.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [8]:
#Si incluimos el argumento, .describe(include = 'all') también nos dara una descripción de las variables categoricas.
df_meteorites.describe(include = 'all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Meteorite Hills 01066,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

In [10]:
#El atributo .dtypes nos deja ver el tipo da dato que almacena cada variable
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [12]:
#Para cambiar un tipo de dato, usamos el metodo .astype(arg) como argumento debemos pasar a que tipo de dato queremos convertir
df_meteorites[['id']] = df_meteorites[['id']].astype('category')
df_meteorites.dtypes

name             object
id             category
nametype         object
recclass         object
mass (g)        float64
fall             object
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [13]:
# Si usamos el método .value_counts() sobre una Serie, nos dara el conteo de frecuencias de los valores que contiene.
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [16]:
#Podemos usar la funcion .get_dummies() para volver una variable categorica en columnas binarias
pd.get_dummies(df_meteorites['fall']).sample(10)

       Fell  Found
12629     0      1
16826     0      1
5389      0      1
23869     0      1
29976     0      1
492       1      0
2068      0      1
11310     0      1
15227     0      1
36363     0      1

In [17]:
#Para convertir variables  de fecha a tipos datetimes, necesitamos usar la función pd.to_datetime() y especificar el formato 
#de la fecha
pd.to_datetime(df_meteorites['year'],
               errors = 'coerce',
               format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [20]:
#Podemos extrar año, mes, dia o cualquier elemento de una fecha
df_meteorites['year_only'] = pd.to_datetime(df_meteorites['year'],
                                       errors = 'coerce',
                                       format = '%m/%d/%Y %H:%M:%S %p'
                                      ).dt.year

In [22]:
#Para renombrar columnas usamos el metodo .rename y pasamos un diccionario, existen dos formas de cambiar el DataFrame, con el parametro inplace = True
#o reasignado el objeto
df_meteorites = df_meteorites.rename(columns={'mass (g)':'mass'})
df_meteorites.rename(columns={'mass (g)':'mass'}, inplace=True)

In [27]:
#Para borrar una columnas usamos el método .drop(), axis = 1 hace referencia a las columnas, axis = 0 a las filas
df_meteorites.drop(['fall'], axis=1, inplace=True)

In [28]:
df_meteorites.sample(2)

,name,id,nametype,recclass,year,reclat,reclong,GeoLocation,year_only
21625,Lewis Cliff 97224,14637,Valid,H5,01/01/1997 12:00:00 AM,-84.26667,161.50000,"(-84.26667, 161.5)",1997.0
5158,Bluff (a),5087,Valid,L5,01/01/1878 12:00:00 AM,29.87861,-96.87222,"(29.87861, -96.87222)",1878.0

In [34]:
#Podemos hacer slicing en los DF con el método iloc
df_meteorites.iloc[10:15,3:5]

        recclass                    year
10  Diogenite-pm  01/01/1974 12:00:00 AM
11            L6  01/01/1925 12:00:00 AM
12       Unknown  01/01/1769 12:00:00 AM
13            L6  01/01/1949 12:00:00 AM
14            H4  01/01/1838 12:00:00 AM

In [42]:
#Para hacer filtos debemos hacer una mascara boolena
df_meteorites.reclong >10

0        False
1         True
2        False
3        False
4        False
         ...
45711     True
45712    False
45713     True
45714     True
45715    False
Name: reclong, Length: 45716, dtype: bool

In [46]:
mask = df_meteorites.reclong >10
df_meteorites[mask]

,name,id,nametype,recclass,year,reclat,reclong,GeoLocation,year_only
1,Aarhus,2,Valid,H6,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1951.0
5,Adhi Kot,379,Valid,EH4,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)",1919.0
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)",1949.0
13,Akaba,426,Valid,L6,01/01/1949 12:00:00 AM,29.51667,35.05000,"(29.51667, 35.05)",1949.0
14,Akbarpur,427,Valid,H4,01/01/1838 12:00:00 AM,29.71667,77.95000,"(29.71667, 77.95)",1838.0
...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)",1981.0
45710,Zillah 001,31355,Valid,L6,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1990.0
45711,Zillah 002,31356,Valid,Eucrite,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1990.0
45713,Zlin,30410,Valid,H4,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)",1939.0
45714,Zubkovsky,31357,Valid,L6,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)",2003.0

In [44]:
df_meteorites[(df_meteorites.reclong >10)]

,name,id,nametype,recclass,year,reclat,reclong,GeoLocation,year_only
1,Aarhus,2,Valid,H6,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1951.0
5,Adhi Kot,379,Valid,EH4,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)",1919.0
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)",1949.0
13,Akaba,426,Valid,L6,01/01/1949 12:00:00 AM,29.51667,35.05000,"(29.51667, 35.05)",1949.0
14,Akbarpur,427,Valid,H4,01/01/1838 12:00:00 AM,29.71667,77.95000,"(29.71667, 77.95)",1838.0
...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)",1981.0
45710,Zillah 001,31355,Valid,L6,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1990.0
45711,Zillah 002,31356,Valid,Eucrite,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1990.0
45713,Zlin,30410,Valid,H4,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)",1939.0
45714,Zubkovsky,31357,Valid,L6,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)",2003.0

In [47]:
# Si necesitamos mas de dos criterios podemos usar & como el operados AND y | como el operados OR
mask = (df_meteorites.reclong >10) & ( df_meteorites.reclong < 15)

In [48]:
df_meteorites[mask]

,name,id,nametype,recclass,year,reclat,reclong,GeoLocation,year_only
1,Aarhus,2,Valid,H6,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1951.0
20,Albareto,453,Valid,L/LL4,01/01/1766 12:00:00 AM,44.65000,11.01667,"(44.65, 11.01667)",1766.0
27,Alfianello,466,Valid,L6,01/01/1883 12:00:00 AM,45.26667,10.15000,"(45.26667, 10.15)",1883.0
51,Assisi,2353,Valid,H5,01/01/1886 12:00:00 AM,43.03333,12.55000,"(43.03333, 12.55)",1886.0
61,Avce,4906,Valid,"Iron, IIAB",01/01/1908 12:00:00 AM,46.00000,13.50000,"(46.0, 13.5)",1908.0
...,...,...,...,...,...,...,...,...,...
38040,Tiffa 007,23997,Valid,H5,01/01/2001 12:00:00 AM,20.20117,11.58700,"(20.20117, 11.587)",2001.0
38041,Tiffa 008,31349,Valid,CO3,01/01/2001 12:00:00 AM,20.35833,11.85000,"(20.35833, 11.85)",2001.0
38193,Unter-Mässing,24124,Valid,"Iron, IIC",01/01/1920 12:00:00 AM,49.09028,11.33333,"(49.09028, 11.33333)",1920.0
38295,Wernigerode,24243,Valid,H5,01/01/1970 12:00:00 AM,51.85000,10.78333,"(51.85, 10.78333)",1970.0
45672,Ybbsitz,30360,Valid,H4,01/01/1977 12:00:00 AM,47.96000,14.89000,"(47.96, 14.89)",1977.0

# Valores nulos, funciones, operaciones matematicas

In [36]:
df_lmerged = pd.read_csv('./datasets/london_merged.csv')

In [53]:
#Para saber si hay valores nulos usamos el metodo .isna()
df_lmerged.isna().describe()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
count,17414,17414,17414,17414,17414,17414,17414,17414,17414,17414
unique,1,1,1,1,1,1,1,1,1,1
top,False,False,False,False,False,False,False,False,False,False
freq,17414,17414,17414,17414,17414,17414,17414,17414,17414,17414

In [55]:
df_lmerged_2 = pd.read_csv('./datasets/london_merged _nulls.csv')

In [56]:
df_lmerged_2.isna().describe()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
count,17414,17414,17414,17414,17414,17414,17414,17414,17414,17414
unique,1,2,2,2,2,2,2,2,2,1
top,False,False,False,False,False,False,False,False,False,False
freq,17414,17369,17395,17404,17393,17384,17397,17405,17397,17414

In [58]:
df_lmerged_2.cnt.isna().value_counts()

False    17369
True        45
Name: cnt, dtype: int64

In [61]:
#Si queremos rellenar valores nulos, usamos fillna(valor)
df_lmerged_2.cnt = df_lmerged_2.cnt.fillna(100)

In [62]:
df_lmerged_2.cnt.isna().value_counts()

False    17414
Name: cnt, dtype: int64

In [64]:
#Si quieremos aplicar una funcion a cada registro de una variable del DF, usamos el metodo apply
def squaring(x):
    return x**2

In [66]:
df_lmerged_2.cnt.apply(squaring)

0          33124.0
1          19044.0
2          17956.0
3           5184.0
4           2209.0
           ...
17409    1085764.0
17410     292681.0
17411     113569.0
17412      50176.0
17413      19321.0
Name: cnt, Length: 17414, dtype: float64

In [67]:
#El metodo apply tambien acepta funciones lambda
df_lmerged_2.cnt.apply(lambda x: x**2)

0          33124.0
1          19044.0
2          17956.0
3           5184.0
4           2209.0
           ...
17409    1085764.0
17410     292681.0
17411     113569.0
17412      50176.0
17413      19321.0
Name: cnt, Length: 17414, dtype: float64

In [69]:
#Podemos hacer operaciones directamente con columnas del DF
df_lmerged_2['cnt']/df_lmerged_2['t1']

0         60.666667
1         46.000000
2         53.600000
3         36.000000
4         23.500000
            ...
17409    208.400000
17410    108.200000
17411     61.272727
17412     40.727273
17413     27.800000
Length: 17414, dtype: float64

# Group by, Agregaciones y Pivot Table (Tablas dinamicas)

In [73]:
#Importamos Seaborn ya que contiene un dataset util
import seaborn as sns

In [75]:
df = sns.load_dataset('tips')
df.sample(2)

    total_bill  tip   sex smoker   day    time  size
96       27.28  4.0  Male    Yes   Fri  Dinner     2
89       21.16  3.0  Male     No  Thur   Lunch     2

In [76]:
#Queremos conocer el promedio por sexo
df.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [81]:
df.groupby('sex').sum()

        total_bill     tip  size
sex
Male       3256.82  485.07   413
Female     1570.95  246.51   214

In [82]:
#Supongamos que son dolares y queremos hacer el cambio a pesos mexicanos
def mean_usd2mxn(x):
    y = np.mean(x)*20
    return y

In [85]:
df.groupby('sex')[['total_bill']].apply(mean_usd2mxn)

        total_bill
sex
Male    414.881529
Female  361.137931

In [86]:
#Podemos hacer agregaciones por dos o mas columnas
df.groupby(['sex','time'])[['total_bill']].apply(mean_usd2mxn)

               total_bill
sex    time
Male   Lunch   360.969697
       Dinner  429.229032
Female Lunch   326.782857
       Dinner  384.261538

In [87]:
#Tambien funciona con funciones lambda
df.groupby(['sex','time'])[['total_bill']].apply(lambda x: np.mean(x)*20)

               total_bill
sex    time
Male   Lunch   360.969697
       Dinner  429.229032
Female Lunch   326.782857
       Dinner  384.261538

In [88]:
#Podemos sacar minimos o maximos
df.groupby(['sex','time'])[['total_bill','size']].aggregate([np.mean,np.max])

              total_bill             size
                    mean   amax      mean amax
sex    time
Male   Lunch   18.048485  41.19  2.363636    6
       Dinner  21.461452  50.81  2.701613    6
Female Lunch   16.339143  43.11  2.457143    6
       Dinner  19.213077  44.30  2.461538    5

In [89]:
df.groupby(['sex','time'])[['total_bill','size']].agg([np.mean,np.max])

              total_bill             size
                    mean   amax      mean amax
sex    time
Male   Lunch   18.048485  41.19  2.363636    6
       Dinner  21.461452  50.81  2.701613    6
Female Lunch   16.339143  43.11  2.457143    6
       Dinner  19.213077  44.30  2.461538    5

In [90]:
#Podemos definir agregaciones personalizadas por columna
dict_agg = {'tip':[min, max],'total_bill':[np.mean, np.std]}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)>,
  <function numpy.std(a, axis=None, dtype=None, out=None, ddof=0, keepdims=<no value>, *, where=<no value>)>]}

In [91]:
df.groupby(['sex','time'])[['total_bill','tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean       std
sex    time
Male   Lunch   1.44   6.70  18.048485  7.953435
       Dinner  1.00  10.00  21.461452  9.460974
Female Lunch   1.25   5.17  16.339143  7.500803
       Dinner  1.00   6.50  19.213077  8.202085

In [ ]:
#Las pivot table nos permiten hacer agregaciones por columnas e indices

In [92]:
df['count'] = 1

In [93]:
df.pivot_table(values='count', index='sex', columns='time', aggfunc = np.sum)

time    Lunch  Dinner
sex
Male       33     124
Female     35      52

In [94]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc = [np.sum, np.mean])

           sum                mean
time     Lunch   Dinner      Lunch     Dinner
sex
Male    595.60  2661.22  18.048485  21.461452
Female  571.87   999.08  16.339143  19.213077

In [96]:
df.pivot_table(values='total_bill', index=['sex','smoker'], columns='time', aggfunc = [np.sum, np.mean])

                  sum                mean
time            Lunch   Dinner      Lunch     Dinner
sex    smoker
Male   Yes     225.87  1111.20  17.374615  23.642553
       No      369.73  1550.02  18.486500  20.130130
Female Yes     174.31   418.96  17.431000  18.215652
       No      397.56   580.12  15.902400  20.004138

# Joins

![Joins](./images/sqljoin.jpeg)

In [97]:
#Creamos los DF's de prueba
df_left = pd.DataFrame(
                      {'X': ['x0', 'x1', 'x2', 'x3'],
                        'W': ['w0', 'w1', 'w2', 'w3'], 
                        'Y': ['y0', 'y1', 'y2', 'y3'] },
                       index=[0,1,2,3])
df_left

    X   W   Y
0  x0  w0  y0
1  x1  w1  y1
2  x2  w2  y2
3  x3  w3  y3

In [98]:
df_right = pd.DataFrame(
                       {'Z': ['z2', 'z3', 'z4', 'z5'],
                         'A': ['a2', 'a3', 'a4', 'a5'], 
                         'Y': ['y2', 'y3', 'y4', 'y5']},
                        index=[2,3,4,5])
df_right

    Z   A   Y
2  z2  a2  y2
3  z3  a3  y3
4  z4  a4  y4
5  z5  a5  y5

In [100]:
#Por default el parametro del join es un inner 
pd.merge(df_left, df_right, on = 'Y')

    X   W   Y   Z   A
0  x2  w2  y2  z2  a2
1  x3  w3  y3  z3  a3

In [101]:
#hacemos un left
pd.merge(df_left, df_right, how = 'left', on = 'Y')

    X   W   Y    Z    A
0  x0  w0  y0  NaN  NaN
1  x1  w1  y1  NaN  NaN
2  x2  w2  y2   z2   a2
3  x3  w3  y3   z3   a3

In [102]:
pd.merge(df_left, df_right, how = 'right', on = 'Y')

     X    W   Y   Z   A
0   x2   w2  y2  z2  a2
1   x3   w3  y3  z3  a3
2  NaN  NaN  y4  z4  a4
3  NaN  NaN  y5  z5  a5